<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe with Bot</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6dd5ed, #2193b0);
        }
        #board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
            margin-top: 20px;
        }
        .cell {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            background: linear-gradient(145deg, #ff7e5f, #feb47b);
        }
        #gameStatus {
            margin-top: 20px;
            font-size: 20px;
        }
        #difficulty {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <select id="difficulty">
        <option value="xxeasy">XXEasy</option>
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
        <option value="impossible">Impossible</option>
    </select>
    <div id="board">
        <div class="cell" data-cell-index="0"></div>
        <div class="cell" data-cell-index="1"></div>
        <div class="cell" data-cell-index="2"></div>
        <div class="cell" data-cell-index="3"></div>
        <div class="cell" data-cell-index="4"></div>
        <div class="cell" data-cell-index="5"></div>
        <div class="cell" data-cell-index="6"></div>
        <div class="cell" data-cell-index="7"></div>
        <div class="cell" data-cell-index="8"></div>
    </div>
    <p id="gameStatus">Your move...</p>

    <script src="tic-tac-toe.js"></script>
    <button onclick="resetGame()">Reset Game</button>
    <button onclick="window.location.href='../homepage.html'">Homepage</button>
    <footer>
        <p>Contact Info: <a href="../henryhrichmond@icloud.com.html">henryhrichmond@icloud.com</a></p>
        <p>Visit my GitHub: <a href="https://github.com/TheRealMythicalpro9" target="_blank">TheRealMythicalpro9</a></p>
        <p>Text me(don't call) at (1)425-534-3012</p>
        <p>&copy; 2024 My Online Game</p>
    </footer>
</body>
</html>
